{
  "cSpell.words": [
    "Codacy",
    "Subpaths",
    "bootswatch",
    "codecov",
    "debounced",
    "devtool",
    "gitignore",
    "lcov",
    "msapplication",
    "navbutton",
    "nextjs",
    "monsweeper",
    "pokeapi",
    "pokeball",
    "pokebox",
    "sweeper",
    "monsters",
    "precommit",
    "prettierrc",
    "readonly"
  ]
}
